<!DOCTYPE html>
<html>
	<head>
		<title>Terra</title>
		<link rel="stylesheet" href="Terra.css">
	</head>

	<body>
		
		<h1 align="center"> TERRA </h1>
		<tr>
		<table id="h" align="center">
			<tr>
				<th class="title" colspan="2" ><b>Terra</b><th>
			</tr>


			<tr>
				<th colspan="2"><img src="terra.jpeg"></th>
			</tr>


			<tr>
				<td colspan="2">L'emisfero orientale della Terra
				<br>(MODIS, Terra, 2002)</td>
			</tr>


			<tr> 
				<td class="right">Stella madre</td>
				<td class="left" style="color:blue;">Sole</td>
			</tr>


			<tr>
				<td class="right">Classificazione</td>
				<td class="left" style="color:blue;">Pianeta terrestre</td>
			</tr>


			<tr>
				<th  class="title" colspan="2"><b>Parametri orbitali</b><th>
		
			</tr>


			<tr>
				<th class="right" style="color:rgb(3, 3, 109);">Semiasse maggiore</th>
				<td class="left">149 597 887,5 km</td>
			</tr>


			<tr>
				<td class="right" style="color:rgb(3, 3, 109);">Perielio</td>
				<td class="left">147 089 074 km
				<br>0,98328989 au</td>
			</tr>


			<tr>
				<td class="right" style="color:rgb(3, 3, 109);">Afelio</td>
				<td class="left">152 097 701 km
				<br>1,01671033</td>
			</tr>


			<tr>
				<td class="right">Circonf.orbitale</td>
				<td class="left">924 375 700 km
				<br>6,179070 au</td>
			</tr>


			<tr>
				<td class="right" style="color:rgb(3, 3, 109);">Periodo orbitale</td>
				<td class="left">1,0000175 anni
				<br>365,256366 giorni</td>
			</tr>


			<tr>
				<td class="right" style="color:rgb(3, 3, 109);">Velocità orbitale</td>
				<td class="left">29,291 km/s (min)
				<br>29,789 km/s (media)
				<br>30,287 km/s (max)</td>
			</tr>


			<tr>
				<td class="right">Inclinazione
				<br>rispetto
				<br>all'equat. del
				<br>Sole</td>
				<td class="left">7,25°</td>
			</tr>


			<tr>
				<td class="right" style="color:rgb(3, 3, 109);">Eccentricità</td>
				<td class="left">0,016710219</td>
			</tr>


			<tr>
				<td class="right" style="color:rgb(3, 3, 109);">Longitudine
				<br>del nodo
				<br>ascendente</td>
				<td class="left">348,73936</td>
			</tr>


			<tr>
				<td class="right" style="color:rgb(3, 3, 109);">Argom. del
				<br>perielio</td>
				<td class="left">114,20783°</td>
			</tr>


			<tr>
				<td class="right" style="color:rgb(3, 3, 109);">Satelliti</td>
				<td class="left"> 1 (Luna)</td>
			</tr>


			<tr>
				<td class="right" style="color:rgb(3, 3, 109);">Anelli</td>
				<td class="left">0</td>
			</tr>


			<tr>
				<td class="title" colspan="2"><b>Dati fisici</b><td>
			</tr>


			<tr>
				<td class="right" style="color:rgb(3, 3, 109);">Diametro equat.</td>
				<td class="left">12 756,274 km</td>
			</tr>


			<tr>
				<td class="right" style="color:rgb(3, 3, 109);">Diametro polare</td>
				<td class="left">12 713,504 km</td>
			</tr>


			<tr>
				<td class="right" style="color:rgb(3, 3, 109);">Diametro medio</td>
				<td class="left">12 745,594 km</td>
			</tr>


			<tr>
				<td class="right" style="color:rgb(3, 3, 109);">Superficie</td>
				<td class="left">5,0949553216 x 10^(14) m² </td>
			</tr>


			<tr>
				<td class="right" style="color:rgb(3, 3, 109);">Volume</td>
				<td class="left">1,08321 x 10^(21) m³</td>
			</tr>


			<tr>
				<td class="right" style="color:rgb(3, 3, 109);">Massa</td>
				<td class="left">5,9726 x 10^24 kg</td>
			</tr>


			<tr>
				<td class="right" style="color:rgb(3, 3, 109);">Densità media</td>
				<td class="left">5,514x 10^3<td>
			</tr>


			<tr>
				<td class="right" style="color:rgb(3, 3, 109);">Acceleraz. di
				<br>gravità in
				<br>superficie</td>
				<td class="left">9,7801 m/s all'equatore
				<br>(0,997 32 g)</td>
			</tr>


			<tr>
				<td class="right" style="color:rgb(3, 3, 109);">Velocità di fuga</td>
				<td class="left">11 186 m/s</td>
			</tr>


			<tr>
				<td class="right" style="color:rgb(3, 3, 109);">Periodo di
				<br>rotazione</td>
				<td class="left">0,997 270 giorni siderei
				<br>(23,9345 ore)</td>
			</tr>


			<tr>
				<td class="right"> <span style="color:rgb(3, 3, 109);">Velocità </span> di
				<br>rotazione
				<br>(all'equatore)</td>
				<td class="left">465,11 m/s</td>
			</tr>


			<tr>
				<td class="right"><span style="color:rgb(3, 3, 109);">Inclinaz.</span>
				<br><span style="color:rgb(3, 3, 109);">dell'asse</span>
				<br>sull' <span style="color:rgb(3, 3, 109);">eclittica</span></td>
				<td class="left">23,439 281°</td>
			</tr>


			<tr>
				<td class="right" style="color:rgb(3, 3, 109);">Temperature
				<br>superficiale</td>
				<td class="left">184 K (-89 °C) (min)
				<br>288 K (15 °C) (media)
				<br>330 K (57 °C) (max)</td>
			</tr>


			<tr>
				<td class="right" style="color:rgb(3, 3, 109);">Pressione atm.</td>
				<td class="left">101 325 Pa</td>
			</tr>

		
			<tr>
				<th class="right" style="color:rgb(3, 3, 109);">Albedo</th>
				<th class="left">0,367</th>
			</tr>
		
		</table>	
	</body>

</html>