<!DOCTYPE html>
<html>
    

<head>
    <link rel="stylesheet" href="css/Zanatta_scheda_studente.css">
    <title>
        Scheda Studente HTML+CSS
    </title>
</head>
<body style="background-color:rgb(204, 204, 204);">
    
    <table align="center">
        <h1 align="center"> Zanatta Alberto
             <img alt="il logo della scuola" src="http://www.itisplanck.it/templates/wm_11/images/logo.gif" width="47" height="54"></h1>
    <tr>
        <td class="argomenti">PROFESSORE</td>
        <td class="argomenti">MATERIA</td>
        <td class="argomenti">Media</td>
    </tr>
    <tr>
        <td class="professori">Barra Laura</td>
        <td>Religione</td>
        <td style="color: green;">7</td>
        
    </tr>
    <tr>
        <td class="professori">Biscaro Fabio</td>
        <td>Informatica / lab-Informatica</td>
        <td style="color: green;">8</td>
    </tr>
    <tr>
        <td class="professori">Breda Giordana</td>
        <td>matematica</td>
        <td style="color: red;">4</td>
    </tr>
    <tr>
        <td class="professori">Cappelletto Giovanni</td>
        <td>Scienze M. sportive</td>
        <td style="color: green;">9</td>
    </tr>
    <tr>
        <td class="professori">D'alessandro Rocco</td>
        <td>lab-Telecomunicazioni</td>
        <td style="color: green;">6</td>
    </tr>
    <tr>
        <td class="professori">Guermani Caterina</td>
        <td>Inglese</td>
        <td style="color: red;">5</td>
    </tr>
    <tr>
        <td class="professori">Olivotto Roberto</td>
        <td>lab-Informatica / lab-Sistemi e reti</td>
        <td style="color: green;">6</td>
    </tr>
    <tr>
        <td class="professori">Piccoli Prisca Primavera</td>
        <td>TPSI</td>
        <td style="color: red;">5</td>
    </tr>
    <tr>
        <td class="professori">Sartori Alex</td>
        <td>TPSI Lab</td>
        <td style="color: green;">6</td>
    </tr>
    <tr>
        <td class="professori">Silvestrini Laura</td>
        <td>Italiano</td>
        <td style="color: green;">8</td>
    </tr>
    <tr>
        <td class="professori">Testa Franco</td>
        <td>Telecomunicazioni</td>
        <td style="color: green;">6</td>
    </tr>
    <tr>
        <td class="professori">Tosato Paolo</td>
        <td>Sitemi e Reti</td>
        <td style="color: green;">7</td>
    </tr>
    </table>
    
   
</body>


</html>