<!DOCTYPE html>
<html>
<head>
    <title>Router e Switch</title>
    <link rel="stylesheet" href="Switch e Router.css">
</head>



<body>
    <table align="center">
        <tr>
            <th class="title" colspan="5">Switch / Router</th>

        <tr>
            <th colspan="5">Dati sui dispositivi</th>
          </tr>

          <tr>
            <th rowspan="2">Immagini</th>
            <th colspan="2">Trasmissione</th>
            <th rowspan="2">Livello a cui opera</th>
          </tr>


    <tr>
    <th class="colonna">PDU</th>
    <th class="colonna">Indirizzo</th>
    </tr>


          <tr>
            <td>Switch
                <br> <img src="img/switch.jpg" width="250" height="100">
            </td>

            <td>Frame</td>
            <td>MAC</td>
            <td>Datalink</td>
        </tr>

            <tr>
            <td>Router
                <br><img src="img/router.jpg" width="250" height="100">
            </td>
            <td>Packet</td>
            <td>IP</td>
            <td>Network</td>
          </tr>
        </tr>
</table>
</body>



</html>